{
  "name": "backbonejs-training",
  "version": "1.0.0",
  "description": "Backbone.js Training",
  "main": "backbone.js",
  "url": "http://backbonejs.org",
  "author": "",
  "license": "ISC",
  "scripts": {
    "open:src": "node buildScripts/srcServer.js",
    "localtunnel": "lt --port 3000 --subdomain hikahos",
    "start": "npm-run-all --parallel open:src localtunnel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanfajayan/backbonejs-training.git"
  },
  "devDependencies": {
    "backbone": "1.3.3",
    "underscore": ">=1.9.0",
    "jquery": "^3.2.1",
    "express": "4.14.0",
    "open": "0.0.5",
    "localtunnel": "^1.9.0",
    "npm-run-all": "^4.1.2"
  },
  "homepage": "https://github.com/AlanFajayan/backbonejs-training#readme",
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ]
}
